[33m71cd8a3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m too large to push
[33m29a7f00[m nlf2020
[33m5601731[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m lish-moa
[33m0f10698[m add hex2uint8
[33mb8d1b03[m update nbviewer website
[33m0bf1b3f[m compare optimizer
[33m430a9c5[m 136 137 260 268 287
[33mc8b139a[m add xlabel
[33m3ef3333[m pytorch_lr_scheduler
[33mdc9d1b1[m leetcode and tmp
[33mbb52286[m 3
[33m70b9811[m template
[33m14dc8a9[m 202 258 263 1492
[33mbdcf731[m hello decorate
[33m085d6f0[m 349 350
[33mf099d9a[m 867 1296
[33m5585f6b[m update leetcode and others
[33m5a2ab0c[m 28
[33mda91e82[m 88 977
[33md0c52b1[m 66 67 989
[33mb870695[m 0242
[33m7b47137[m 0070
[33m2b3e029[m 1470 1480
[33m8d39be8[m rename index
[33m7a49d5c[m modified seaborn
[33m380e7d9[m 8
[33me010048[m seaborn
[33m73c41fb[m add 4
[33m5bccf50[m 14
[33m2f38655[m add 13
[33m914e8d0[m add 9
[33m804eeba[m Delete 7. Reverse Integer-checkpoint.ipynb
[33me02916a[m Delete 1. Two Sum-checkpoint.ipynb
[33m0d64150[m modified gitignore
[33m38c0325[m add leetcode
[33mbc91f2e[m add use lstm
[33m07ead9d[m add calculate parameters pytorch
[33m3e80172[m add mish activation
[33m52957f9[m add realtime multiplot
[33mc19081b[m add realtime plot single fig
[33m9c01150[m add plot realtime fig
[33m5cfb539[m format something
[33m4a5031d[m add comments
[33m06781d5[m try_except.ipynb
[33me3e7e41[m add load txt
[33mf21bc7b[m add logistic regression
[33m6f2278b[m Update README.md
[33mccb8e14[m Update README.md
[33m65f53a2[m Update README.md
[33mad34202[m add README
[33m4a1d1a6[m place_grid
[33m5f28448[m messagebox
[33mc178fac[m Merge branch 'master' of https://github.com/susuky/python_pratice
[33m3c8c068[m staticmethod_classmethod
[33m1db0022[m add canbus_simple_send_receive
[33mccb3eab[m sort out interface image
[33m4d50f32[m add menubar
[33m70f8049[m add interface images
[33m3d3e5c8[m add scale, checkbutton, canvas
[33me14fcbb[m add listbox, radiobutton
[33me56b018[m add tkinter
[33m02d7b10[m modified README
[33m6a24d4b[m add drl hw
[33m0b3da4f[m add
[33m0132169[m dynamic plot loss trend
[33meaabe10[m rename
[33m49f296e[m .
[33mbf81cd1[m add train process with progressbar
[33m4dd2467[m add seed
[33ma71a45b[m multiplot images
[33m69a22d9[m .............
[33me9d3017[m .............
[33m6834d24[m '.............'
[33macad205[m '.............'
[33mb4dfe34[m gitignore
[33m87a5f06[m modified gitignore
[33m199dbdf[m add gitignore
[33m38a78fe[m Delete worker.cpython-37.pyc
[33m02d273a[m Delete tmp_func.cpython-37.pyc
[33m5dabad3[m Delete keras_mnist-checkpoint.ipynb
[33m54257bc[m add pool
[33m3351fd0[m ignored pycache
[33me627aaa[m handle multiprocess can't work in win10 jupyter notebook
[33mc06531c[m add lock
[33m957c6b8[m ...
[33ma0deed4[m add gitignore
[33m2bb91c3[m first commit
[33m31c4327[m init commit
